groups package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   groups.migrations

Submodules
----------

groups.admin module
-------------------

.. automodule:: groups.admin
   :members:
   :undoc-members:
   :show-inheritance:

groups.apps module
------------------

.. automodule:: groups.apps
   :members:
   :undoc-members:
   :show-inheritance:

groups.models module
--------------------

.. automodule:: groups.models
   :members:
   :undoc-members:
   :show-inheritance:

groups.tests module
-------------------

.. automodule:: groups.tests
   :members:
   :undoc-members:
   :show-inheritance:

groups.urls module
------------------

.. automodule:: groups.urls
   :members:
   :undoc-members:
   :show-inheritance:

groups.views module
-------------------

.. automodule:: groups.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: groups
   :members:
   :undoc-members:
   :show-inheritance:
